# Hospital-Management

./: pom.xml
src/main/java/Docter_Login/: DocterLogout.java  Docter_login.java  Edit_docter.java  changePasword.java
src/main/java/com/AdminServlet/: AddDocter.java  AdminLogOut.java  AdminServlet.java  AppointmentServlet.java  DeleteDocterServlet.java  UpdateServlet.java  addSpeciallist.java
src/main/java/com/Dao/: AppointmentDao.java  DocterDao.java  SpeciallistDao.java  UserDao.java
src/main/java/com/Db/: Dbconnection.java
src/main/java/com/Entity/: Appointment.java  Docter_Entity.java  Specalist.java  User.java
src/main/java/com/docterServlet/: UpdateServlet.java
src/main/java/com/user/Servlet/: ChangePassword.java  ForgetPassword.java  UserLogin.java  UserRegister.java
src/main/webapp/: Admin_login.jsp  ChangePassword.jsp  Docter_login.jsp  Edit_user.jsp  EnterOtp.jsp  UserAppointtment.jsp  User_login.jsp  ViewAppointment.jsp  forgetPassword.jsp  index.jsp  signup.jsp
src/main/webapp/Admin/: Edit_Admin.jsp  Edit_docter.jsp  Patients.jsp  docter.jsp  index.jsp  navbar.jsp  viewdocter.jsp
src/main/webapp/Componet/: allCss.jsp  navbar.jsp
src/main/webapp/Docter/: Comments.jsp  Edit_Doctor.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/User/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
